<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AspNetCore.Identity.Mongo" Version="8.3.3" />
    <PackageReference Include="Duende.IdentityServer" Version="7.0.3" />
    <PackageReference Include="MailKit" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.3" />
    <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="7.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="wwwroot\css" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Views\Emails\logo_ligismall.jpg" />
    <Content Include="Views\Emails\logo_ligismall.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <_ContentIncludedByDefault Remove="keys\is-signing-key-B744E12AF8DB2460E87DF3B8E5458062.json" />
  </ItemGroup>
  
  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>
