# IdentityServer

./: Dockerfile  IdentityServer.sln  azure-pipelines.yml  build-pipeline.yml  docker-compose.token.yml  release-pipeline.yml
IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  Startup.cs
IdentityServer/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
IdentityServer/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ConfirmViewModel.cs  ExternalController.cs  ExternalProvider.cs  ForgotPasswordInputModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  MailInputModel.cs  MongoDbRepositoryBase.cs  ProfileService.cs  RedirectViewModel.cs  RegisterInputModel.cs  RegisterViewModel.cs  ResetPasswordInputModel.cs  UserAccount.cs  UserStore.cs
IdentityServer/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ResourceViewModel.cs  ScopeViewModel.cs
IdentityServer/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
IdentityServer/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
IdentityServer/Quickstart/Mail/: IMailRenderer.cs  IMailService.cs  MailModelBase.cs  NewAccountMailModel.cs  NewSeasonModel.cs  ResetPasswordMailModel.cs
IdentityServer/Views/Account/: ConfirmMail.cshtml  ConfirmViewModel.cs  ForgotPassword.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml  ResetPassword.cshtml
IdentityServer/Views/Consent/: Index.cshtml
IdentityServer/Views/Diagnostics/: Index.cshtml
IdentityServer/Views/Emails/: NewAccountMail.cshtml  NewSeasonMail.cshtml  ResetPasswordAccountMail.cshtml  rednered.html
IdentityServer/Views/Home/: Index.cshtml
IdentityServer/Views/Shared/: _EmailLayout.cshtml  _Layout.cshtml  _ScopeListItem.cshtml
IdentityServer/keys/: is-signing-key-B744E12AF8DB2460E87DF3B8E5458062.json
IdentityServer/wwwroot/css/: site.css
